# DynamoDB_Component

./: DynamoDB_3.1.sln
DynamoDB.Libs/: DynamoDB.Libs.csproj
DynamoDB.Libs/DynamoDB/: DeleteItem.cs  IGetItem.cs  IPutItem.cs  ISearchListing.cs  SearchListing.cs  UpdateItem.cs  Utils.cs
DynamoDB_3.1/: DynamoDB_3.1.csproj  Program.cs  Startup.cs
DynamoDB_3.1/Controllers/: DynamoDbController.cs
DynamoDB_3.1/DynamoDB.Libs/DynamoDB/: GetItem.cs  IDeleteItem.cs  IQuery.cs  IScan.cs  IUpdateItem.cs  PutItem.cs  Query.cs  Scan.cs  Utils.cs
DynamoDB_3.1/DynamoDB_3.1/: appsettings.json
DynamoDB_3.1/DynamoDB_3.1/Controllers/: DynamoDbController.cs
DynamoDB_3.1/DynamoDB_3.1/Models/: Item.cs
DynamoDB_3.1/Models/: Item.cs
